
<html>
    <head>
        <title>
        Contact details 
        </title>
        <!--<link rel="stylesheet" href="cnt.css">-->
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(6, 114, 45);
}
td img{
    width: 46px;
    height: 46px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
    padding-right: 0px;
}
table, th,td {
    padding: 1rem;
}
main.table{
    width: 82vw;
    height: 90vw;
    background-color: rgb(42, 235, 174);
    backdrop-filter: blur(7ox);
    box-shadow: 0 .4rem .8rem #000500;
    border-radius: .8rem;
}
.table_hdr{
    width: 100%;
    height: 1%;
    background-color: #000500;
    padding: .8rem 1rem;

}
.table_bdy{
    width: 95%;
    max-height: 89%;
    background-color: #3d0af5;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}
#im{
    padding-left: 0px;
}
   </style>
    </head>
    <body>
        <main class="table">
            
        <section class="table_hdr"></section>
        <h1>Contact details </h1>
        </section>
        <section class="table_bdy"></section>
        <table>
            <thead>
            <tr>
               <th></th>
                <th>Name</th>
                <th>Number</th>
                <th>Linked-In</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td ><a href="index.html"><img src="sandy.jpg" ></a></td>
                    <td>Sandy</td>
                    <td>9964845263</td>
                    <td><a href="#">linkedIn.com/sandy</a></td>

                </tr>
                <tr>
                    <td ><img src="shraith.jpg" ></td>
                    <td>Shreyith</td>
                    <td>9019952954</td>
                    <td><a href="#">linkedIn.com/shreyith</a></td>

                </tr>
                <tr>
                    <td ><img src="milan.jpeg" ></td>
                    <td>Milan</td>
                    <td>8197363433</td>
                    <td><a href="#">linkedIn.com/milan</a></td>

                </tr>
                <tr>
                    <td ><img src="rahul.jpeg" ></td>
                    <td>Rahul</td>
                    <td>7624808021</td>
                    <td><a href="#">linkedIn.com/rahul</a></td>

                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>